# LearnJava

./: ArrayBox.java  ArrayCombine.java  ArrayExtremun.java  ArrayMean.java  ArraySeparate.java  ArraySeparate2.java  BoxIndexOutOfBoundsException.java  Break.java  Calculator.java  ChangeGroup.java  ChickenProblem.java  Continue.java  DiceGame.java  Drainage.java  ExchangeNum.java  ExchangeNumber.java  FindNumber.java  FunctionTask.java  Grade.java  Meet.java  MultiplicationTables.java  NumberPyramid.java  OddNumber.java  Person.java  PrimeArray.java  PrimeNumber.java  ProcessProblem.java  Register.java  RemoveElement.java  ReordeArray.java  ReverseArray.java  Review.java  Riew2.java  Season.java  SellMelon.java  Star.java  SwitchGrade.java  SwitchLearnPlan.java  Test.java  Test0101.java  (+10 more)
ExamSystem/: Question.java  (+4 more)
JUC/: pom.xml
JUC/src/main/java/com/ziyan/: App.java
JUC/src/main/java/com/ziyan/add/: CountDownLatchDemo.java  CyclicBarrierDemo.java  SemaphoreDemo.java
JUC/src/main/java/com/ziyan/blockingqueue/: BlockingQueueDemo.java  SynchronousQueueDemo.java
JUC/src/main/java/com/ziyan/callable/: TestCallable.java
JUC/src/main/java/com/ziyan/cas/: ABAProblem.java  CASDemo.java  CASDemo1.java
JUC/src/main/java/com/ziyan/demo1/: MultiThread.java  SaleTicketDemo01.java  SaleTicketDemo02.java  Test1.java
JUC/src/main/java/com/ziyan/forkjoin/: ForkJoinDemo.java  Test.java
JUC/src/main/java/com/ziyan/function/: Demo01.java  Demo02.java  TestConsumer.java  TestSupplier.java
JUC/src/main/java/com/ziyan/lock/: DeadLockDemo.java  Demo01.java  Demo02.java  MySpinLock.java
JUC/src/main/java/com/ziyan/pc/: ProducerAndConsumer01.java  ProducerAndConsumer02.java  ProducerAndConsumer03.java
JUC/src/test/java/com/ziyan/: AppTest.java
TestMybatis/mybatis4/: pom.xml
TestMybatis/mybatis4/src/main/resources/: mybatis-config.xml
TestMybatis/mybatis4/src/test/java/: TestManyToOne.java
(+575 files in other folders)
